<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:layout_centerInParent="true" />
        <Button
            android:text="PUSH ME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Push"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>